{
  "name": "release-test",
  "version": "2.9.8",
  "main": "index.js",
  "repository": "git@github.com:developmentseed/release-test.git",
  "author": "Hanbyul Jo <hanbyul@nyu.edu>",
  "license": "MIT",
  "scripts": {
    "dosomething": "node index.js",
    "release": "release-it --"
  },
  "devDependencies": {
    "release-it": "^17.10.0",
    "@release-it/conventional-changelog": "^9.0.3"
  }
}
